<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".activities.activity1_1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:weightSum="12"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/side_padding_portrait"
                    android:paddingRight="@dimen/side_padding_portrait"
                    android:background="@color/colorPrimary"
                    android:paddingTop="@dimen/item_vertical_padding_big"
                    android:paddingBottom="@dimen/item_vertical_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/activity1_2_title"
                        android:id="@+id/activity1_2_title"
                        android:textColor="@color/primaryTextInverted"
                        android:textSize="@dimen/header1"
                        android:typeface="serif"
                        android:gravity="center"
                        android:layout_gravity="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:paddingRight="@dimen/side_padding_landscape"
                    android:paddingLeft="@dimen/side_padding_landscape"
                    android:paddingTop="@dimen/item_vertical_padding"
                    android:paddingBottom="@dimen/item_vertical_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/physicalimage"
                        android:src="@drawable/emo3"
                        android:contentDescription="@string/activity1_2_img_description"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:weightSum="12"
                android:baselineAligned="false"
                android:layout_weight="8">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/blue_100"
                    android:paddingLeft="@dimen/side_padding_landscape"
                    android:paddingRight="@dimen/side_padding_landscape"
                    android:paddingTop="@dimen/item_vertical_padding"
                    android:paddingBottom="@dimen/item_vertical_padding">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left|top"
                        android:weightSum="10"
                        android:id="@+id/physicalgroup">

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity1_2_emo1"
                            android:id="@+id/physicalgroup_1"
                            android:button="@null"
                            android:textColor="@color/primaryText"
                            android:paddingTop="@dimen/radio_vertical_padding"
                            android:paddingBottom="@dimen/radio_vertical_padding"
                            android:textSize="@dimen/header2"
                            android:layout_weight="2"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="center"/>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:clickable="false"
                            android:background="@color/blue_A100"
                            android:id="@+id/pSpace1" />

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity1_2_emo2"
                            android:id="@+id/physicalgroup_2"
                            android:button="@null"
                            android:textColor="@color/primaryText"
                            android:paddingTop="@dimen/radio_vertical_padding"
                            android:paddingBottom="@dimen/radio_vertical_padding"
                            android:textSize="@dimen/header2"
                            android:layout_weight="2"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="center"/>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:clickable="false"
                            android:background="@color/blue_A100"
                            android:id="@+id/pSpace2" />

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity1_2_emo3"
                            android:id="@+id/physicalgroup_3"
                            android:button="@null"
                            android:textColor="@color/primaryText"
                            android:paddingTop="@dimen/radio_vertical_padding"
                            android:paddingBottom="@dimen/radio_vertical_padding"
                            android:textSize="@dimen/header2"
                            android:layout_weight="2"
                            android:checked="true"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="center" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:clickable="false"
                            android:background="@color/blue_A100"
                            android:id="@+id/pSpace3" />

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity1_2_emo4"
                            android:id="@+id/physicalgroup_4"
                            android:button="@null"
                            android:textColor="@color/primaryText"
                            android:paddingTop="@dimen/radio_vertical_padding"
                            android:paddingBottom="@dimen/radio_vertical_padding"
                            android:textSize="@dimen/header2"
                            android:layout_weight="2"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="center"/>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:clickable="false"
                            android:background="@color/blue_A100"
                            android:id="@+id/pSpace4" />

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity1_2_emo5"
                            android:id="@+id/physicalgroup_5"
                            android:button="@null"
                            android:textColor="@color/primaryText"
                            android:paddingTop="@dimen/radio_vertical_padding"
                            android:paddingBottom="@dimen/radio_vertical_padding"
                            android:textSize="@dimen/header2"
                            android:layout_weight="2"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:gravity="center"/>

                    </RadioGroup>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="12">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity1_2_button1"
                    android:id="@+id/activity1_2_button1"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@drawable/roundedbuttontext"
                    android:onClick="activity12button1_Click"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="@dimen/little_separator"
                    android:layout_marginTop="@dimen/little_separator"
                    android:layout_weight="8"/>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
