<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/side_padding_landscape"
        android:paddingTop="@dimen/item_vertical_padding"
        android:background="@color/colorPrimary"
        android:layout_weight="60"
        android:orientation="vertical"
        android:paddingBottom="@dimen/item_vertical_padding">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/main_title1"
            android:textSize="@dimen/material_text_headline"
            android:gravity="center"
            android:textColor="@color/primaryTextInverted"
            android:id="@+id/activity_main_title"
            android:typeface="serif"
            android:paddingRight="@dimen/side_padding_landscape" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:weightSum="12"
                android:layout_marginRight="@dimen/little_separator"
                android:gravity="center_vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/main_text1"
                    android:textColor="@color/primaryTextInverted"
                    android:textSize="@dimen/material_text_body1"
                    android:id="@+id/activity_main_titleText"
                    android:layout_marginBottom="@dimen/little_separator"
                    android:typeface="sans" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_main_button1"
                    android:text="@string/main_button1"
                    android:background = "@drawable/roundedbutton"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="@drawable/roundedbuttontext"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/little_separator"
                    android:typeface="normal"
                    android:minHeight="@dimen/minButtonHeight"
                    android:textSize="@dimen/material_text_button" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/little_separator">

                <ImageView
                    android:src="@drawable/lotus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_description1"
                    android:adjustViewBounds="true"
                    android:id="@+id/activity_main_titleImage" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_horizontal_padding"
            android:paddingRight="@dimen/item_horizontal_padding"
            android:background="@drawable/layout_button_color_primary_light"
            android:layout_weight="3"
            android:clickable="true"
            android:id="@+id/activity_main_item1"
            android:paddingBottom="@dimen/item_vertical_padding"
            android:paddingTop="@dimen/item_vertical_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_button2landscape"
                    android:layout_gravity="start|center"
                    android:clickable="false"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/material_text_subhead"
                    android:id="@+id/activity_main_text1"
                    android:typeface="serif"
                    android:minLines="2"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/arrow"
                    android:layout_width="@dimen/arrowSize"
                    android:layout_height="@dimen/arrowSize"
                    android:contentDescription="@string/img_description2"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/activity_main_image1" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:clickable="false"
            android:background="@color/blue_A100" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_horizontal_padding"
            android:paddingRight="@dimen/item_horizontal_padding"
            android:background="@drawable/layout_button_color_primary_light"
            android:layout_weight="3"
            android:clickable="true"
            android:id="@+id/activity_main_item2"
            android:paddingTop="@dimen/item_vertical_padding"
            android:paddingBottom="@dimen/item_vertical_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_button3landscape"
                    android:layout_gravity="center|start"
                    android:clickable="false"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/material_text_subhead"
                    android:id="@+id/activity_main_text2"
                    android:typeface="serif"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/arrow"
                    android:layout_width="@dimen/arrowSize"
                    android:layout_height="@dimen/arrowSize"
                    android:contentDescription="@string/img_description2"
                    android:layout_gravity="center_vertical|end"
                    android:id="@+id/activity_main_image2" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:clickable="false"
            android:background="@color/blue_A100" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_horizontal_padding"
            android:paddingRight="@dimen/item_horizontal_padding"
            android:background="@drawable/layout_button_color_primary_light"
            android:layout_weight="3"
            android:clickable="true"
            android:id="@+id/activity_main_item3"
            android:paddingTop="@dimen/item_vertical_padding"
            android:paddingBottom="@dimen/item_vertical_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_button4landscape"
                    android:layout_gravity="left|center"
                    android:clickable="false"
                    android:textColor="@color/primaryText"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/material_text_subhead"
                    android:id="@+id/activity_main_text3"
                    android:typeface="serif"
                    android:minLines="2"
                    android:gravity="left"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/arrow"
                    android:layout_width="@dimen/arrowSize"
                    android:layout_height="@dimen/arrowSize"
                    android:contentDescription="@string/img_description2"
                    android:layout_gravity="center_vertical|end"
                    android:id="@+id/activity_main_image3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>