<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <CheckBox
                style="@style/checkbox_landscape"
                android:text="@string/activity1_3_emot1"
                android:id="@+id/checkBox1"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <CheckBox
                style="@style/checkbox_landscape"
                android:text="@string/activity1_3_emot2"
                android:id="@+id/checkBox2"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <CheckBox
                style="@style/checkbox_landscape"
                android:text="@string/activity1_3_emot3"
                android:id="@+id/checkBox3"/>
        </FrameLayout>
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

</LinearLayout>