<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lt.mpk.mpk.activities.activity3_1">
    <item
        android:id="@+id/action_home"
        android:showAsAction="withText|ifRoom"
        android:title="Grįžti"
        android:icon="@drawable/ic_home_black_36dp"/>
    <item
        android:id="@+id/action_link1"
        android:showAsAction="withText|ifRoom"
        android:title="Išmok medituoti"
        android:icon="@drawable/ic_school_black_36dp"/>
    <item
        android:id="@+id/action_link2"
        android:showAsAction="withText|ifRoom"
        android:title="Meditacijos"
        android:icon="@drawable/ic_list_black_36dp"/>
    <item
        android:id="@+id/action_link3"
        android:showAsAction="withText|ifRoom"
        android:title="Pažanga"
        android:icon="@drawable/ic_cake_black_36dp"/>
    <item
        android:id="@+id/action_kaunas"
        android:showAsAction="withText|ifRoom"
        android:title="@string/action_example"
        android:icon="@drawable/kaunas" />
    <item
        android:id="@+id/action_kmvsb"
        android:showAsAction="withText|ifRoom"
        android:title="@string/action_settings"
        android:icon="@drawable/kmvsb"/>
    <item
        android:id="@+id/action_mpk"
        android:showAsAction="withText|ifRoom"
        android:title="@string/action_settings"
        android:icon="@drawable/mpk"/>
</menu>
