<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/main_title1"
                    android:textSize="@dimen/header1"
                    android:gravity="top|center_horizontal"
                    android:textColor="@color/primaryTextInverted"
                    android:id="@+id/activity_main_title"
                    android:paddingLeft="@dimen/side_padding_portrait"
                    android:paddingRight="@dimen/side_padding_portrait"
                    android:paddingTop="@dimen/item_vertical_padding"
                    android:paddingBottom="@dimen/item_vertical_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/side_padding_portrait"
                    android:paddingRight="@dimen/side_padding_portrait"
                    android:background="@color/colorPrimary"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:weightSum="2"
                        android:paddingTop="@dimen/item_vertical_padding"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:baselineAligned="false"
                            android:weightSum="12"
                            android:layout_marginRight="@dimen/little_separator"
                            android:gravity="center_vertical">
                            <lt.mpk.mpk.FontFitTextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/main_text1"
                                android:textColor="@color/primaryTextInverted"
                                android:textSize="@dimen/main_text_size_1"
                                android:layout_weight="10"
                                android:id="@+id/activity_main_titleText" />
                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/activity_main_button1"
                                    android:text="@string/main_button1"
                                    android:background = "@drawable/roundedbutton"
                                    android:clickable="true"
                                    android:enabled="true"
                                    android:textColor="@drawable/roundedbuttontext"
                                    android:layout_gravity="bottom"
                                    android:onClick="ButtonClick1" />
                            </FrameLayout>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/little_separator">

                            <ImageView
                                android:src="@drawable/lotus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/img_description1"
                                android:adjustViewBounds="true"
                                android:id="@+id/activity_main_titleImage" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/side_padding_portrait"
                    android:paddingRight="@dimen/side_padding_portrait"
                    android:background="@drawable/shadow"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:id="@+id/activity_main_item1"
                    android:onClick="PanelClick1"
                    android:paddingBottom="@dimen/item_vertical_padding"
                    android:paddingTop="@dimen/item_vertical_padding">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/main_button2"
                            android:layout_gravity="start|center"
                            android:clickable="true"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/header2"
                            android:id="@+id/activity_main_text1"
                            android:onClick="PanelClick1" />
                        <ImageView
                            android:src="@drawable/arrow"
                            android:layout_width="@dimen/arrowSize"
                            android:layout_height="@dimen/arrowSize"
                            android:contentDescription="@string/img_description2"
                            android:layout_gravity="center_vertical|end"
                            android:id="@+id/activity_main_image1"
                            android:onClick="PanelClick1" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/side_padding_portrait"
                    android:paddingRight="@dimen/side_padding_portrait"
                    android:background="@drawable/shadow"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:id="@+id/activity_main_item2"
                    android:onClick="PanelClick2"
                    android:paddingTop="@dimen/item_vertical_padding"
                    android:paddingBottom="@dimen/item_vertical_padding">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/main_button3"
                            android:layout_gravity="start|center"
                            android:clickable="true"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/header2"
                            android:id="@+id/activity_main_text2" />
                        <ImageView
                            android:src="@drawable/arrow"
                            android:layout_width="@dimen/arrowSize"
                            android:layout_height="@dimen/arrowSize"
                            android:contentDescription="@string/img_description2"
                            android:layout_gravity="center_vertical|end"
                            android:id="@+id/activity_main_image2" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/side_padding_portrait"
                    android:paddingRight="@dimen/side_padding_portrait"
                    android:background="@drawable/shadow"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:id="@+id/activity_main_item3"
                    android:onClick="PanelClick3"
                    android:paddingTop="@dimen/item_vertical_padding"
                    android:paddingBottom="@dimen/item_vertical_padding">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/main_button4"
                            android:layout_gravity="start|center"
                            android:clickable="true"
                            android:textColor="@color/primaryText"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/header2"
                            android:id="@+id/activity_main_text3" />
                        <ImageView
                            android:src="@drawable/arrow"
                            android:layout_width="@dimen/arrowSize"
                            android:layout_height="@dimen/arrowSize"
                            android:contentDescription="@string/img_description2"
                            android:layout_gravity="center_vertical|end"
                            android:id="@+id/activity_main_image3" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
