<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="lt.mpk.mpk.activities.activity_sticker">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/item_vertical_padding">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:id="@+id/activity_sticker_text1"
                    android:textSize="@dimen/material_text_headline"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/item_vertical_padding_big"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxHeight="256dp"
                    android:id="@+id/activity_sticker_image1"
                    android:src="@drawable/start"
                    android:adjustViewBounds="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:minWidth="@dimen/material_text_button_min_width"
                    android:layout_height="@dimen/material_text_button_height"
                    android:id="@+id/activity_sticker_button_1"
                    android:text="Gerai"
                    android:background = "@drawable/roundedbutton"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="@drawable/roundedbuttontext"
                    android:layout_gravity="bottom"
                    android:typeface="sans"
                    android:textSize="@dimen/material_text_button"
                    android:paddingLeft="@dimen/material_text_button_padding"
                    android:paddingRight="@dimen/material_text_button_padding"
                    android:layout_marginLeft="@dimen/material_text_button_margin_horizontal"
                    android:layout_marginRight="@dimen/material_text_button_margin_horizontal"
                    android:layout_marginBottom="@dimen/material_text_button_margin_vertical"
                    android:layout_marginTop="@dimen/material_text_button_margin_vertical"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
