<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity1_3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:background="@color/colorPrimaryLight">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="8">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingLeft="@dimen/Start_screen_padding"
                    android:paddingRight="@dimen/Start_screen_padding"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/activity1_3_title"
                        android:id="@+id/activity1_3_title"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textColor="@color/primaryTextInverted"
                        android:textSize="26sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/Start_screen_padding">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/activity1_3_button1"
                        android:background="@drawable/roundedbutton"
                        android:textColor="@drawable/roundedbuttontext"
                        android:id="@+id/activity1_3_button1"
                        android:onClick="activity13button1_Click"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity1_3_image"
                    android:layout_gravity="center"
                    android:src="@drawable/emotions"
                    android:contentDescription="@string/activity1_3_img_description"
                    android:adjustViewBounds="true" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/activity1_3_button2"
                    android:id="@+id/activity1_3_button2"
                    android:layout_gravity="center"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@drawable/roundedbuttontext"
                    android:onClick="activity13button2_Click"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
