<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="lt.mpk.mpk.activities.activity_sticker">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/item_vertical_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/activity_sticker_text1"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/item_vertical_padding_big"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_sticker_image1"
                android:layout_weight="1"
                android:src="@drawable/days_in_a_row10"
                android:layout_gravity="center" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Gerai"
                android:id="@+id/activity_sticker_button_1"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/primaryText"
                android:layout_margin="@dimen/item_vertical_padding" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
