<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/drawer_layout_1"
    android:background="@color/colorPrimaryLight">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/drawer_item_1"
        android:layout_weight="25"
        android:background="@color/blue_200">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mpk"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/drawer_item"
        android:id="@+id/drawer_item_2"
        android:layout_weight="8"
        android:padding="@dimen/drawer_item_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_black_36dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Grįžti"
                android:textColor="@color/primaryText"
                android:layout_weight="8"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/drawer_item"
        android:id="@+id/drawer_item_3"
        android:layout_weight="8"
        android:padding="@dimen/drawer_item_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_school_black_36dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Išmok medituoti"
                android:textColor="@color/primaryText"
                android:layout_weight="8"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/drawer_item"
        android:id="@+id/drawer_item_4"
        android:layout_weight="8"
        android:padding="@dimen/drawer_item_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list_black_36dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Meditacijos"
                android:textColor="@color/primaryText"
                android:layout_weight="8"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/drawer_item"
        android:id="@+id/drawer_item_5"
        android:layout_weight="8"
        android:padding="@dimen/drawer_item_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cake_black_36dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pažanga"
                android:textColor="@color/primaryText"
                android:layout_weight="8"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/drawer_item_6"
        android:layout_weight="8"
        android:padding="@dimen/drawer_item_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rėmėjai"
            android:textColor="@color/primaryText"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/drawer_item_7"
        android:layout_weight="17"
        android:layout_gravity="left"
        android:padding="@dimen/item_vertical_padding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:src="@drawable/kaunas"
            android:paddingLeft="@dimen/item_vertical_padding"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/drawer_item_8"
        android:layout_weight="18"
        android:padding="@dimen/item_vertical_padding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:src="@drawable/kmvsb"
            android:paddingLeft="@dimen/item_vertical_padding"/>
    </FrameLayout>
</LinearLayout>