<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/colorPrimaryLight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/drawer_item_1"
                android:background="#7fa8ad"
                android:padding="@dimen/item_vertical_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mpk"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_drawer_item_height"
                android:background="@drawable/drawer_item"
                android:id="@+id/drawer_item_2"
                android:layout_marginTop="@dimen/nav_drawer_content_divider">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/nav_drawer_edge_margin">
                    <ImageView
                        android:layout_width="@dimen/nav_drawer_icon_size"
                        android:layout_height="@dimen/nav_drawer_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/house"
                        android:layout_marginRight="@dimen/nav_drawer_edge_margin"
                        android:padding="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drawer_item1"
                        android:textColor="@color/primaryText"
                        android:layout_gravity="center"
                        android:textSize="@dimen/material_text_body1" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_drawer_item_height"
                android:background="@drawable/drawer_item"
                android:id="@+id/drawer_item_3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/nav_drawer_edge_margin">
                    <ImageView
                        android:layout_width="@dimen/nav_drawer_icon_size"
                        android:layout_height="@dimen/nav_drawer_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/books"
                        android:layout_marginRight="@dimen/nav_drawer_edge_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drawer_item2"
                        android:layout_gravity="center"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/material_text_body1" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_drawer_item_height"
                android:background="@drawable/drawer_item"
                android:id="@+id/drawer_item_4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/nav_drawer_edge_margin">
                    <ImageView
                        android:layout_width="@dimen/nav_drawer_icon_size"
                        android:layout_height="@dimen/nav_drawer_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/pinklotus"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="@dimen/nav_drawer_edge_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drawer_item3"
                        android:layout_gravity="center"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/material_text_body1" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_drawer_item_height"
                android:background="@drawable/drawer_item"
                android:id="@+id/drawer_item_5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/nav_drawer_edge_margin">
                    <ImageView
                        android:layout_width="@dimen/nav_drawer_icon_size"
                        android:layout_height="@dimen/nav_drawer_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/pergament"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="@dimen/nav_drawer_edge_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drawer_item4"
                        android:layout_gravity="center"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/material_text_body1" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/nav_drawer_item_height"
                android:layout_marginLeft="@dimen/nav_drawer_edge_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_item5"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/material_text_body1" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/nav_drawer_content_divider"
                android:layout_marginLeft="@dimen/nav_drawer_edge_margin"
                android:layout_marginBottom="@dimen/nav_drawer_content_divider"
                android:baselineAligned="false">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/drawer_item_7"
                    android:layout_gravity="left"
                    android:minHeight="48dp"
                    android:layout_marginRight="@dimen/nav_drawer_content_divider">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:src="@drawable/kaunas"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/drawer_item_8"
                    android:minHeight="48dp"
                    android:layout_marginLeft="@dimen/nav_drawer_content_divider">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:src="@drawable/kmvsb_land"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>