<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/start"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName1"
                    android:textColor="@color/primaryText"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_text1"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meditation_count10"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName2"
                    android:textColor="@color/primaryText"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_text2"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meditation_count25"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName3"
                    android:textColor="@color/primaryText"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_text3"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/in_a_row2"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName4"
                    android:textColor="@color/primaryText"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_text4"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/in_a_row3"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName5"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text5"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/days_in_a_row5"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName6"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text6"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/days_in_a_row10"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName7"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text7"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/days_in_a_row20"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName8"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text8"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/days_in_a_row31"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName9"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text9"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/days_in_a_row50"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName10"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text10"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/days_in_a_row70"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName11"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text11"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/days_in_a_row100"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName12"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text12"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/days_in_a_row150"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image13"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName13"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text13"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/days_in_a_row365"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName14"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text14"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName15"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text15"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/night"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName16"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text16"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/total_count5h"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image17"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName17"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text17"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/total_count50h"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image18"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName18"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text18"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/total_count100h"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:id="@+id/activity4_1_2_image19"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stickerName19"
                    android:textColor="@color/primaryText"
                    android:id="@+id/activity4_1_2_text19"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_2"
                    android:paddingTop="@dimen/item_vertical_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>