<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/side_padding_portrait"
            android:paddingRight="@dimen/side_padding_portrait"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/item_vertical_padding_big"
            android:paddingBottom="@dimen/item_vertical_padding_big">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/activity1_title1"
                android:id="@+id/activity1_title"
                android:textSize="@dimen/material_text_title"
                android:layout_gravity="center"
                android:gravity="center"
                android:typeface="serif" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingRight="@dimen/side_padding_portrait">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/activity1_text1"
                    android:id="@+id/activity1_text"
                    android:layout_gravity="center"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/material_text_subhead"
                    android:typeface="sans" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:background="@color/colorPrimaryLight"
                android:paddingLeft="@dimen/side_padding_portrait"
                android:paddingRight="@dimen/side_padding_portrait">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity1_image_background"
                    android:src="@drawable/animation_bg"
                    android:contentDescription="@string/activity1_img_description"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity1_image"
                    android:src="@drawable/animation"
                    android:contentDescription="@string/activity1_img_description"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Įkvėpk"
                    android:id="@+id/activity1_switchText"
                    android:layout_gravity="center"
                    android:textColor="@color/primaryTextInverted"
                    android:gravity="center_vertical|center|center_horizontal" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:weightSum="12"
        android:baselineAligned="true">

        <Button
            style="@style/btnlook"
            android:layout_weight="8"
            android:id="@+id/activity1_button1"
            android:onClick="activity1button1_Click"
            android:text="@string/activity1_button1" />
    </LinearLayout>
</LinearLayout>