<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/side_padding_portrait"
                    android:paddingRight="@dimen/side_padding_portrait"
                    android:paddingTop="@dimen/item_vertical_padding"
                    android:paddingBottom="@dimen/item_vertical_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity4_title1"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/material_text_title"
                        android:typeface="serif" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/activity4_item1">
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_500"
                    android:paddingBottom="@dimen/item_vertical_padding"
                    android:paddingRight="@dimen/side_padding_portrait"
                    android:paddingLeft="@dimen/side_padding_portrait"
                    android:paddingTop="@dimen/item_vertical_padding"
                    android:clickable="true"
                    android:id="@+id/activity4_layout2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/material_text_title"
                        android:text="@string/activity4_title2"
                        android:textColor="@color/primaryTextInverted"
                        android:typeface="serif" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/material_text_display3"
                            android:textColor="@color/primaryTextInverted"
                            android:text="0/19"
                            android:id="@+id/stickerCount"
                            android:layout_gravity="center" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingTop="@dimen/item_vertical_padding"
                    android:paddingBottom="@dimen/item_vertical_padding"
                    android:paddingLeft="@dimen/side_padding_portrait"
                    android:paddingRight="@dimen/side_padding_portrait" >


                </FrameLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/blue_500"
                    android:paddingTop="@dimen/item_vertical_padding"
                    android:paddingBottom="@dimen/item_vertical_padding"
                    android:paddingRight="@dimen/side_padding_portrait"
                    android:paddingLeft="@dimen/side_padding_portrait">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/activity4_title5"
                        android:textSize="@dimen/material_text_title"
                        android:typeface="serif"
                        android:textColor="@color/primaryTextInverted" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:paddingTop="@dimen/item_vertical_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryTextInverted"
                            android:text="00:00:00"
                            android:id="@+id/activity4_item5"
                            android:textSize="@dimen/material_text_display2"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingTop="@dimen/item_vertical_padding"
                    android:paddingBottom="@dimen/item_vertical_padding"
                    android:paddingLeft="@dimen/side_padding_portrait"
                    android:paddingRight="@dimen/side_padding_portrait">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/material_text_title"
                        android:text="@string/activity4_title4"
                        android:typeface="serif"
                        android:textColor="@color/primaryText"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:paddingTop="@dimen/item_vertical_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryText"
                            android:text="@string/activity4_error4"
                            android:id="@+id/activity4_item4"
                            android:textSize="@dimen/material_text_headline"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>