<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimaryLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/layout_header"
            android:text="Dažniausi sunkumai ir kaip su jais tvarkytis" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f6f7eb">
            <TextView
                style="@style/paragraph_heading"
                android:text="„Neradau laiko namų darbams“"/>
            <TextView
                style="@style/paragraph_primaryText"
                android:text="Paklauskime savęs: kas sutrukdė rasti laiko namų darbams? Kokių minčių, emocijų iškilo apie tai mąstant? Ateinančią savaitę, bandydami rasti laiko užduotims atlikti, patyrinėkime iškylančias kliūtis ir dėmesingai jas apsvarstykime. Galbūt verta pamėginti skirti laiko?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e94f37">
            <TextView
                style="@style/paragraph_headingInverted"
                android:text="„Man labai nusibodo“, „Įrašas mane erzino“" />
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Šios reakcijos labai svarbios, nes stipriai slopina motyvaciją tęsti pratybas. Vis dėlto, jeigu norime įsitikinti, ar pratybos gali duoti naudos, turime jas tęsti nepriklausomai nuo kylančių reakcijų, tarsi nuo to priklausytų mūsų gyvybė. Ši patirtis gali būti labai vertinga mokantis dirbti su neigiamomis emocijomis kitose situacijose." />
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Čia gauname progą kiek kitaip nei įprasta reaguoti į neigiamas emocijas – pripažindami jas, tačiau nepereidami į veikimo režimą, kad jas sušvelnintume arba pašalintume. Toks automatinio reagavimo į emocijas atsisakymas - vienas iš šios programos leitmotyvų." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#cfebed">
            <TextView
                style="@style/paragraph_heading"
                android:text="„Buvo puiku, aš užmigau“, „Man patiko, nes pagaliau atsipalaidavau“, Man tai nepadarė jokio poveikio, tiesiog užmigau, ir tiek“" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sleepy"
                android:adjustViewBounds="true"
                android:paddingBottom="15dp"/>
            <TextView
                style="@style/paragraph_primaryText"
                android:text="Labai įprasta manyti, kad jeigu pratimai/meditacijos - „suveikė“, tai sukėlė teigiamas emocijas, ir „nesuveikė“, jeigu jo metu patyrėme nemalonių išgyvenimų. Ypač teigiami išgyvenimai labai lengvai gali sukelti minčių, kad toks ir yra pratybų tikslas." />
            <TextView
                style="@style/paragraph_primaryText"
                android:text="Tačiau iš tiesų tikslas yra ne pasiekti atsipalaidavimo ar kitą malonią būklę, o tik būti dėmesingam ir pastebėti tai, kas yra." />
            <TextView
                style="@style/paragraph_primaryText"
                android:text="Nesvarbu, kad viso pratimo metu jutome įtampą. Jeigu dėmesingai ją stebėjome, tai atlikome užduotį." />
            <TextView
                style="@style/paragraph_primaryText"
                android:text="Jeigu pernelyg susitelkiame į teigiamų potyrių paieškas, prarandame galimybę geriau pažinti įvairias savo kūno reakcijas." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#393e41">
            <TextView
                style="@style/paragraph_headingInverted"
                android:text="„Labai stengiuosi, bet vis tiek nemanau, kad man išeina“, „Turbūt turėčiau labiau stengtis“" />
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text=" Nors dauguma žmonių pradeda praktikuoti šiuos pratimus/ meditacijas, nes stipriai kenčia ir nori pagerinti savo būklę, praktikuojantis viena iš svarbių efektyvumo prielaidų yra siekimo atsisakymas. (Ir tai tikrai paradoksalu). Čia kaip pasodinus gėlę – negalima kasdien jos išrauti ir pažiūrėti, kiek sustiprėjo šaknys, kurį laiką tenka tiesiog pasitikėti, kad jos stiprėja." />
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Mes tarsi vis iš naujo „apsistojame“ kiekvienoje akimirkoje" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#44bba4">
            <TextView
                style="@style/paragraph_headingInverted"
                android:text="„Mane apėmė labai stiprios nemalonios emocijos“" />
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Daugeliui žmonių būdingas įsitikinimas, kad galvoti apie emociją ar kitus potyrius yra saugiau, negu juos tiesiogiai patirti – tai ypač būdinga psichologinių sunkumų turintiems žmonėms. Vieniems ši strategija susiformavo palaipsniui mėginant rasti būdų tvarkytis su emocijomis, kitiems – patyrus emocinę ar fizinę traumą." />
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Suprantama, kodėl žmonės taip elgiasi, tačiau kartu tai trukdo iš tiesų perdirbti emocijas." />
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Jeigu tokia emocijų valdymo strategija buvo taikoma ilgą laiką, žmogui kūno skenavimo metu gali atrodyti, kad emocijos tiesiog užplūsta." />
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Šiuo atveju praktikuojantis svarbu nuolat ieškoti tarpinės pozicijos tarp pasitraukimo iš emocijų ir pasinėrimo į jas. Nuolatinis dėmesio sugrąžinimas prie kūno skenavimo instrukcijų gali būti tas saugus pagrindas, į kurį galima nuolat atsiremti." />
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Neretai pasitaiko, kad nors žmonės kūno skenavimo metu gali patirti stiprių neigiamų išgyvenimų, jis gali turėti ir stiprų gydomąjį poveikį. Tereikia tęsti pratybas." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#cfebed">
            <TextView
                style="@style/paragraph_heading"
                android:text="„Mano dėmesys niekaip nenustigo vietoje“"/>
            <TextView
                style="@style/paragraph_primaryText"
                android:text="Žmonės dažnai pastebi, kad pradėjus praktikuotis kyla įvairių minčių. Pavyzdžiui, dažnai vidiniam monologui būdingos tokios mintys: „Koks tikslas tuo užsiimti? Vakar atlikusi pratybas nepasijutau nė kiek geriau. Man tai per sunku. Nesuprantu, kaip tai susiję su mano problemomis. Man ir taip trūksta laiko, o čia aš jį tik švaistau.“" />
            <TextView
                style="@style/paragraph_primaryText"
                android:text="Vėlgi turime progą priminti sau – tiesiog praktikuokimės ir truputį palaukime, prieš spręsdami apie rezultatus." />
        </LinearLayout>

        <TextView
            style="@style/layout_header"
            android:text="Kaip atlikti kūno skenavimą ir kitas meditacijas"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ece2d0">
            <TextView
                style="@style/paragraph_heading"
                android:text="Kas benutiktų (pvz. užmigote, nukrypo dėmesys, nuolat galvojate apie kitus dalykus ar apie kitą kūno vietą, arba nieko nejaučiate), tiesiog tęskite pratimą. Tai, ką patiriate, yra jūsų šios akimirkos išgyvenimai, todėl būkite jiems atviri."/>
            <TextView
                style="@style/paragraph_firstLine"
                android:background="#d4cbbb"
                android:text="Jeigu dėmesys nuolat nukrypsta, užfiksuokite jį atitraukiančias mintis kaip praeinančius įvykius ir švelniai grąžinkite dėmesį prie kūno skenavimo ar pasirinkto kito dėmesio objekto."/>
            <TextView
                style="@style/paragraph_firstLine"
                android:text="Negalvokite apie tokius dalykus kaip „sėkmė“, „nesėkmė“, „geras pratimo atlikimas“ ar „pastangos apvalyti kūną“. Čia ne varžybos, kuriose žūtbūt siekiama tikslo. Tereikia dažnai ir reguliariai treniruotis, būti atviram patyrimui ir žvelgti į jį smalsiai."/>
            <TextView
                style="@style/paragraph_firstLine"
                android:background="#d4cbbb"
                android:text="Atsisakykite visų lūkesčių, susijusių su tuo, kaip kūno skenavimas ir kitos praktokos turėtų jums padėti. Įsivaizduokite, kad pasėjote sėklą. Kuo dažniau aplink ją krapštinėsitės ir jai trukdysite, tuo sunkiau jai bus išdygti ir augti. Tad tiesiog sukurkite kūno „skenavimui“ ir kitoms meditacijoms/praktikoms tinkamas sąlygas – ramybę, taiką ir nuolatines pratybas. Daugiau niekuo nereikia rūpintis, nes kuo labiau stengsitės sustiprinti meditacijų poveikį jums, tuo silpnesnis jis bus."/>
            <TextView
                style="@style/paragraph_firstLine"
                android:text="Pamėginkite kas akimirką žvelgti į patiriamus išgyvenimus sakydami sau: „Šiuo metu tiesiog taip yra“. Jei stengsitės kovoti su nemaloniomis mintimis, jausmais ar kūno pojūčiais, tai tik atitrauks jūsų dėmesį ir neleis užsiimti niekuo kitu. Būkite atviri, nekovokite, susitelkite į dabartį ir priimkite viską taip, kaip yra. Tiesiog praktikuokitės."/>
        </LinearLayout>

        <TextView
            style="@style/layout_header"
            android:text="Atlikus pratimus, siūlome apmąstyti:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#0b4f6c">
            <TextView
                style="@style/paragraph_firstLineInverted"
                android:text="Dėmesingumo kokybė"/>
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Ar jūsų dėmesingumas buvo budrus ir esantis dabartyje, ar buvo išankstinių nuostatų? Praktikavimo metu dėmesys daugiau koncentravosi „į vidų“ ar „į išorę“? Ką pastebėjote ar patyrėte aplinkoje? Kaip tai veikė jūsų vidinius potyrius?"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fbfbff">
            <TextView
                style="@style/paragraph_firstLine"
                android:text="Pojūčių įvardinimas"/>
            <TextView
                style="@style/paragraph_primaryText"
                android:text="Ką ir kur jautėte? Kokie tiksliau pojūčiai buvo (pabandyti atskirti juos vieną nuo kito ir įvardinti – šaltis, karštis, dilgčiojimas, spalvos, garsai ir t.t.t.)? Kaip,- jei keitėsi? Kokie pojūčiai yra šiuo metu?"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#757575">
            <TextView
                style="@style/paragraph_firstLineInverted"
                android:text="Jausmų įvardinimas"/>
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Kokias emocijas ir jausmus jautėte? Tai buvo viena ar kelios emocijos? Kokios tiksliau emocijos/jausmai buvo (pabandyti atskirti juos vieną nuo kito ir įvardinti)? Kaip jei keitėsi? Kokie jausmai yra šiuo metu? Ką būtent tos ar kitos emocijos/jausmai jums reiškė? Galėjo reikšti? Reiškia dabar?"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#20bf55">
            <TextView
                style="@style/paragraph_firstLineInverted"
                android:text="Minčių įvardijimas"/>
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Kokias mintis pastebėjote? Kokia forma: vaizdiniai, paveikslai, atsiminimai, asociacijos, klausimai ir t.t.? Pabandykime atskirti juos vieną nuo kito ir įvardinti. Kokios mintys buvo užvaldę daugiausiai? Kaip jas priėmėte? Ar (kaip) grįž(dav)ote į realybę?  Ką būtent tos ar kitos mintys jums reiškė? Galėjo reikšti? Reiškia dabar? Koks jūsų buvęs ir dabartinis požiūris šių minčių atžvilgiu? Kokių įžvalgų pasiekėte?"/>
        </LinearLayout>

        <TextView
            style="@style/paragraph_firstLine"
            android:background="#ece2d0"
            android:text="Kartais pagelbsti nusistatyti reguliarų laiką ir vietą, kad praktikuotumėtės. Kartais jums gali būti sunku tiesiogiai jausti kai kuriuos teigiamus jausmus, paminėtus kiekvienoje meditacijos rūšyje. Nieko tokio! Tiesiog medituojant ir suteikiant sau progą jausti šiuos teigiamus jausmus yra didžiulis žingsnis. Prisiminkite: geriau daryti 1 minutę nei nedaryti išviso. Sąmoningas buvimas kiekvieną akimirką leidžia žmogui laisvai kontroliuoti savo emocijas, suprasti savo mintis, pasirinkti tai, ko reikia būtent jam."/>

        <TextView
            style="@style/paragraph_headingPrimary"
            android:text="PRAKTIKUOKITE DĖMESINGĄ ĮSISAMONINIMĄ BET KADA!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e94f37">
            <TextView
                style="@style/paragraph_headingInverted"
                android:text="Meditacija gali būti praktikuojama bet kada, bet kur, o žmonės net nesužinos, kad tai atlieki." />
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="* Vaikščiojant\n* Važiuojant autobusu\n* Važiuojant dviračiu\n* Sportuojant\n* Skaitant\n* Atsiliepiant telefonu\n* Stojantis iš kėdės"/>
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Galite užsiimti bet kuria šių veiklų sąmoningai tiesiog stebėdami savo kvėpavimą, kaip jaučiasi jūsų kūnas, ką galvojate ir ką jaučiate."/>
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Jei turite galimybę, galite susikurti tylią vietą be pašalinių išblaškymų, kur galite atsisėsti patogiai ir atpalaiduojančioje pozoje, ant pagalvėlės ar kėdės. Jei sėdite ant kėdės, padėkite pėdas ant žemės. Kai pradedate praktikuoti dėmesingą įsisąmoninimą, nepamirškite stebėti savo laikysenos. Ar jūsų nugara tiesi? Ar galite laisvai kvėpuoti? Ar jūsų laikysena išreiškia pasitikėjimą ir orumą?"/>
            <TextView
                style="@style/paragraph_primaryTextInverted"
                android:text="Jei jaučiatės pavargę ar mieguisti, jums padės sėdėjimas tiesiai!"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f6f7eb">
            <TextView
                style="@style/paragraph_heading"
                android:text="PRAKTIKA PADEDA SIEKTI  TOBULYBĖS!"/>
            <TextView
                style="@style/paragraph_primaryText"
                android:text="Jūs netapsite Dėmesingo Įsisąmoninimo meistru iškart. Kuo daugiau tuo užsiimsite, tuo labiau tobulėsite. Visai kaip kilnojate svarmenis, kad sustiprintumėte savo kūną, jūs naudojate dėmesingą įsisąmoninimą, kad sustiprintumėte savo smegenis."/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>