<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="12"
        android:layout_gravity="center"
        android:gravity="center"

        android:background="#125aac"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <Button
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="@dimen/play_button_w"
                android:layout_height="@dimen/play_button_w"
                android:id="@+id/activity1_5_button1"
                android:background="@drawable/play_button"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy"
                android:textColor="@color/primaryTextInverted"
                android:textSize="@dimen/material_text_title"
                android:id="@+id/activity1_5_text1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="@dimen/material_text_title"
                android:textColor="@color/primaryTextInverted"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextInverted"
                android:textSize="@dimen/material_text_title"
                android:text="dummy"
                android:id="@+id/activity1_5_text2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:weightSum="12"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_weight="12"
                android:progressDrawable="@drawable/seekbar"
                android:thumb="@drawable/seekbar_thumb" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0e4686">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="12">

            <Button
                style="@style/btnlook"
                android:text="@string/activity1_5_button2"
                android:layout_weight="8"
                android:onClick="activity15button2_Click"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>