<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/Start_screen_padding"
    android:layout_margin="@dimen/Start_screen_padding"
    android:background="@drawable/recycler_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardTitle"
        android:textSize="30sp"
        android:textColor="@color/primaryText"
        android:paddingBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardText"
        android:textColor="@color/primaryText" />
</LinearLayout>